kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: api2
  namespace: simple-app
spec:
  rules:
    - host: dev-api2.localhost
      http:
        paths:
          - path: /dev-api2
            pathType: ImplementationSpecific
            backend:
              service:
                name: api2
                port: 
                  number: 8080
